<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Me</title>
        
        <style>
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 300px;
                margin: auto;
                text-align: center;
                font-family: arial;
            }
            .container {
                padding: 0 16px;
            }
            .container::after {
                content: "";
                clear: both;
                display: table;
            }
            .title {
                color: grey;
                font-size: 18px;
            }
            button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
            }
            a {
                text-decoration: none;
                font-size: 22px;
                color: black;
            }
            button:hover, a:hover {
                opacity: 0.7;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    </head>
    <body>    
        <h2 style="text-align:center">About Me</h2>
        <div class="card">
            <img src="img/profile.jpg" alt="LeeMin" style="width:100%">
            <div class="container">
                <h1>Lê Minh Trung</h1>
                <p class="title">Programing ... 13T4</p>
                <p>Harvard University</p>
                <div style="margin: 24px 0;">
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/Lee.Min.2601" target="_blank"><i class="fa fa-facebook"></i></a>
                </div>
                <p><button onclick="window.location = 'index.jsp'">Back</button></p>
            </div>
        </div>
    </body>
</html>